NODE_ENV='dev'

*****************************************Database Configuration*********************************************
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='mydb'
DATABASE_NAME='ecommerce_be'
DATABASE_SYNC=true


******************************************JWT Configuration****************************************************
JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjg0NTcxOCwiaWF0IjoxNzIyODQ1NzE4fQ.ubdXBiWn15nJpKFC4RYIZUFMZTeLM52IoVWgueSrpow'
EXPIRES_AT='3600'

